*.--exclude-from .gitignore --exclude-fa
*.aa
*.ac
*.acmf
*.activitydiagram
*.adt
*.afm
*.al
*.am
*.aml
*.ant
*.api
*.app
*.aps
*.arm
*.array
*.as
*.asc
*.asdl
*.asm
*.atlas
*.autosave
*.aux
*.awk
*.backup
*.bad
*.bak
*.base
*.bash
*.bat
*.bcd
*.bck
*.bcm
*.bdf
*.bfbs
*.bin
*.bk
*.bkd
*.bkm
*.bkz
*.bld
*.bluemoon
*.blueprint
*.bmp
*.boise
*.book
*.bpo
*.br
*.broadcom
*.build
*.buildinfo
*.C
*.ca
*.cab
*.cache
*.Cache
*.cal
*.car
*.cbproj
*.cc
*.ccc
*.cd
*.cer
*.cfg
*.cgats
*.cgz
*.changes
*.chm
*.cifs
*.cl
*.class
*.classdiagram
*.classpath
*.cmake
*.cmd
*.cmf
*.cnf
*.cnv
*.com
*.commitBannedList
*.completions
*.con
*.conf
*.config
*.Config
*.conv
*.corba
*.coverage
*.cp
*.CPP
*.cppclean
*.cproject
*.creator
*.crt
*.cs
*.csf
*.csp
*.csproj
*.css
*.csv
*.ctf
*.ctfx
*.cur
*.cvsignore
*.cxx
*.d
*.da
*.dao
*.dat
*.data
*.datasource
*.db
*.dbo
*.de
*.decaywhitemin
*.def
*.default
*.demo
*.dep
*.deprecated
*.deps
*.DESCRIPTION
*.desktop
*.development
*.dfu
*.dg
*.dgml
*.dia
*.diagram
*.dic
*.dictionary
*.directory
*.dirs
*.disable
*.disabled
*.djj
*.djrip
*.dla
*.dll
*.dng
*.dnm
*.dntrc
*.doc
*.doctree
*.docx
*.DONOTUSE
*.dotfuproj
*.DotSettings
*.dox
*.doxy
*.Doxyfile
*.drop
*.dsl
*.dsp
*.dsw
*.dtb
*.dtd
*.dts
*.ducky
*.dvi
*.dwf
*.dxg
*.dxml
*.edmx
*.egg
*.elf
*.emf
*.emptyFirst
*.en
*.enc
*.ent
*.env
*.eot
*.epf
*.eps
*.err
*.es
*.esl
*.ewd
*.ewp
*.eww
*.ex
*.example
*.exclude
*.exe
*.EXE
*.exit
*.exp
*.export
*.exrc
*.Extra
*.ez
*.fake
*.fbs
*.FD
*.feature
*.few
*.fig
*.files
*.filter
*.filters
*.fixed
*.fla
*.flag
*.fm
*.fmw
*.fn
*.footer
*.fp
*.fr
*.fsmsidecarold
*.g
*.gcc
*.gdb
*.gdbinit
*.generate
*.generated
*.generic
*.gif
*.GIF
*.gitattributes
*.gitignore
*.gitmodules
*.gl
*.good
*.gpg
*.gpj
*.groupproj
*.gtest
*.guess
*.gui
*.gyp
*.gypi
*.gz
*.H
*.HalfSwapped
*.hash
*.hdi
*.heartbeat
*.heartmonitor
*.help
*.hex
*.hfm
*.hgtags
*.hh
*.hidden
*.hnw
*.howto
*.hpg
*.hpgl
*.hpm
*.hpp
*.hpx
*.htm
*.html
*.hw
*.hwc
*.hx
*.icc
*.icf
*.icm
*.ico
*.idl
*.idx
*.img
*.iml
*.in
*.inc
*.include
*.includecache
*.includes
*.index
*.inf
*.infile
*.ini
*.init
*.inl
*.install
*.installed
*.internal
*.inv
*.ipp
*.ipr
*.isf
*.ism
*.isproj
*.iss
*.it
*.iws
*.ix
*.ja
*.jaguarw
*.jam
*.jar
*.java
*.jdi
*.jic
*.jmf
*.jni
*.job
*.joboptions
*.jpeg
*.jpg
*.JPG
*.js
*.jsb
*.jshintrc
*.json
*.JSON
*.jsp
*.K
*.kanji
*.keep
*.kek
*.kernel
*.key
*.klein
*.ko
*.ksh
*.l
*.la
*.lang
*.launch
*.layerdiagram
*.layout
*.ld
*.ldap
*.ldf
*.lds
*.leak
*.legacy
*.less
*.lev
*.lex
*.LFP
*.lib
*.LIB
*.liboslinux
*.library
*.libs
*.lic
*.lin
*.list
*.livelock
*.lkf
*.lnk
*.loadpath
*.loc
*.localization
*.lock
*.log
*.logrotate
*.ls
*.ltt
*.lua
*.lut
*.lyx
*.m
*.M
*.mailmap
*.mak
*.make
*.makelib
*.manifest
*.manufacturing
*.map
*.marks
*.master
*.mbs
*.mcp
*.mcs
*.md
*.mdf
*.me
*.media
*.mercury
*.mf
*.MF
*.mif
*.mingw
*.mk
*.ml
*.mmm
*.mnf
*.moc
*.mod
*.modelproj
*.moved
*.MRY
*.msc
*.msi
*.msm
*.multiPage
*.n
*.NAMING
*.nant
*.native
*.nbattrs
*.ncb
*.niagara
*.nice
*.nl
*.nocache
*.node
*.NonOptimized
*.normal
*.noyads
*.npaclist
*.npacs
*.npacse
*.npmignore
*.npy
*.npz
*.nsi
*.nsmap
*.nsp
*.nul
*.nupkg
*.nuspec
*.o
*.objs
*.obsolete
*.obsoleted
*.old
*.omesrevmark
*.oms
*.Optimized
*.order
*.org
*.orig
*.otf
*.out
*.overflow
*.overrides
*.p
*.pack
*.PACKAGE
*.pam
*.parsed
*.patch
*.pattern
*.pbm
*.pbxproj
*.pc
*.pcl
*.pdb
*.pdf
*.pem
*.pen
*.perl
*.pexp
*.pfb
*.pfm
*.pgm
*.php
*.pickle
*.pipeline
*.pipl
*.pjc
*.pkg
*.pl
*.platforms
*.plist
*.plt
*.pm
*.png
*.PNG
*.pnm
*.po
*.Po
*.pof
*.polestar
*.policy
*.postinst
*.postrm
*.ppd
*.ppi
*.ppm
*.ppt
*.pptx
*.prefs
*.prf
*.pri
*.priv
*.private
*.prl
*.prn
*.pro
*.product
*.project
*.projects
*.promela
*.properties
*.props
*.prq
*.ps
*.psd
*.pspimage
*.psturbo
*.pt
*.pub
*.public
*.pump
*.pxi
*.pyc
*.pydevinfo
*.pyw
*.pyx
*.qdoc
*.qdocconf
*.qemu
*.qm
*.qml
*.qrc
*.qtversion
*.r
*.raml
*.raw
*.rb
*.rc
*.rcc
*.rd
*.rdoc
*.README
*.redkernel
*.redtest
*.ref
*.reference
*.release
*.request
*.resources
*.resx
*.revision
*.rom
*.ront
*.rpd
*.rpm
*.rs
*.rst
*.rtf
*.rtl
*.ru
*.rul
*.rules
*.ruleset
*.s
*.S
*.sample
*.sasl
*.save
*.scm
*.scss
*.sed
*.seed
*.seq
*.sequencediagram
*.settings
*.setup
*.SH
*.shl
*.sif
*.sig
*.sign
*.sim
*.simple
*.sirius
*.skaar
*.skin
*.sln
*.sms
*.snap
*.snk
*.so
*.solibrary
*.source
*.spec
*.special
*.spectro
*.spl
*.spy
*.sql
*.sqlite
*.src
*.stash
*.state
*.status
*.stl
*.stp
*.strings
*.stw
*.sty
*.StyleCop
*.sub
*.subsystem
*.SUNWCCh
*.suo
*.supp
*.suppressions
*.sv
*.svg
*.Swapped
*.swf
*.swg
*.swig
*.swn
*.swo
*.sym
*.symlink
*.syms
*.symvers
*.sys
*.t
*.tab
*.tables
*.taos
*.tar
*.target
*.targets
*.tatooine
*.tbl
*.template
*.test
*.tex
*.texi
*.tgz
*.ti
*.tif
*.TIF
*.tiff
*.tiles
*.tlb
*.tmp
*.tmpl
*.toc
*.tool
*.touch
*.tpw
*.tpws
*.traineddata
*.transform
*.tree
*.trf
*.ts
*.tsv
*.tt
*.ttf
*.tupper
*.txt
*.TXT
*.types
*.ui
*.uml
*.unused
*.urf
*.urls
*.usb
*.user
*.userlibraries
*.uxf
*.var
*.vb
*.vbs
*.vcproj
*.vcxproj
*.version
*.vfat
*.vh
*.vm
*.VM
*.vsd
*.vsprops
*.vspscc
*.vssscc
*.vulcan
*.w
*.wav
*.wdb
*.wed
*.win
*.windows
*.WithoutServicing
*.woff
*.wp
*.ws
*.wsdl
*.wsf
*.x
*.xaml
*.xbm
*.xcconfig
*.xcf
*.xdc
*.xlf
*.xliff
*.xls
*.xlsm
*.xlsx
*.xpm
*.xps
*.xput
*.xq
*.xsl
*.xslt
*.y
*.Y
*.yml
*.Z
*.zargo
*.zip
*.su
